html,
body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
  margin: 0 auto;
  padding: 0;
}

header {
  color: white;
  background: #073a6f;
  padding: 2rem 1rem;
  margin-bottom: 2rem;
  overflow: auto;
}

header .inner,
main {
  display: block;
  max-width: 1200px;
  margin: 0 auto;
}

.thumb {
  margin-right: 2rem;
  border-radius: 5px;
  width: 100%;
  max-width: 450px;
  border: 3px solid white;
  float: left;
}

.heading {
  float: left;
  line-height: 1rem;
  padding: 0 0.5rem 0;
}

.heading h1 {
  margin: 2rem 0 0;
}

.heading p {
  margin: 0.5rem 0;
  font-style: italic;
}

.heading ul {
  font-weight: 100;
  line-height: 1.5rem;
  font-size: 14px;
  margin: 1.5rem 0 0;
  padding-left: 1rem;
}

main {
  padding: 0 1rem;
}

footer {
  color: white;
  background: #073a6f;
  position: absolute;
  bottom: 0;
  width: 100%;
  text-align: center;
  padding: 1rem;
}
